*{
  margin:0px;
  padding:0px;
  list-style:none;
  outline:none;
}
html{
  font-size:10px;
}
body{
  background-image:url(../images/home1.jpg);
  color:#f11;
  font-size:1.6rem;
}
.fade-enter{
  opacity:0;
  z-index:1;
}
.fade-enter.fade-enter-active{
  opacity:1;
  transition:opacity 250ms ease-in;
}
header{
  background-color:#ff0000;
  width:100%;
  height:3rem;
  color:#fff;
  .title{
    text-align:center;
    height:3rem;
    line-height:3rem;
  }
}